<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_dashboard"
    android:gravity="center"
    android:padding="32dp">

    <Button
        android:id="@+id/btn_get_started"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="690dp"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/kaushan_script"
        android:text="Tap to start"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>