<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/login"
    android:padding="32dp">

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="380dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background"
        android:backgroundTint="#ECF38D"
        android:hint="Username"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/gray_text" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edittext_background"
        android:backgroundTint="#ECF38D"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/gray_text" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#8DF3AF"
        android:fontFamily="sans-serif-medium"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <Button
        android:id="@+id/tv_create_account"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#F1D4B9"
        android:fontFamily="sans-serif-medium"
        android:text="Create New Account"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:padding="8dp" />

</LinearLayout>